#define pattern_width 100
#define pattern_height 102
static unsigned char pattern_bits[] = {
   0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00,
   0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f,
   0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00,
   0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f,
   0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80,
   0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x80, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x83, 0x0f, 0xff, 0xff,
   0x0f, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x83, 0x0f, 0xff,
   0xff, 0x0f, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x83, 0x0f,
   0xff, 0xff, 0x0f, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x83,
   0x0f, 0xff, 0xff, 0x0f, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x07, 0x00, 0x0f, 0x00,
   0x1e, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xff, 0xc1, 0x07,
   0xff, 0xff, 0x07, 0x8f, 0xff, 0xff, 0x0f, 0x3e, 0xf8, 0x0f, 0xff, 0xc3,
   0x07, 0xff, 0xff, 0x07, 0x8f, 0xff, 0xff, 0x0f, 0x3e, 0xfc, 0x0f, 0xff,
   0xc3, 0x07, 0xff, 0xff, 0x07, 0x8f, 0xff, 0xff, 0x0f, 0x3e, 0xfc, 0x0f,
   0xff, 0xc3, 0x07, 0xff, 0xff, 0x07, 0x8f, 0xff, 0xff, 0x0f, 0x3e, 0xfc,
   0x0f, 0xff, 0xc3, 0x07, 0xff, 0xff, 0x07, 0x8f, 0xff, 0xff, 0x0f, 0x3e,
   0xfc, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f,
   0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80,
   0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x83, 0x0f, 0xff, 0xff, 0x0f, 0x1f, 0xfc,
   0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x83, 0x0f, 0xff, 0xff, 0x0f, 0x1f,
   0xfc, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x83, 0x0f, 0xff, 0xff, 0x0f,
   0x1f, 0xfc, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x83, 0x0f, 0xff, 0xff,
   0x0f, 0x1f, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x1f, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x1f,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xff, 0xc1, 0x07, 0xff, 0xff, 0x07,
   0x0f, 0xfe, 0xff, 0x0f, 0x3e, 0xf8, 0x0f, 0xff, 0xc3, 0x07, 0xff, 0xff,
   0x07, 0x0f, 0xfe, 0xff, 0x0f, 0x3e, 0xfc, 0x0f, 0xff, 0xc3, 0x07, 0xff,
   0xff, 0x07, 0x0f, 0xfe, 0xff, 0x0f, 0x3e, 0xfc, 0x0f, 0xff, 0xc3, 0x07,
   0xff, 0xff, 0x07, 0x0f, 0xfe, 0xff, 0x0f, 0x3e, 0xfc, 0x0f, 0xff, 0xc3,
   0x07, 0xff, 0xff, 0x07, 0x0f, 0xfe, 0xff, 0x0f, 0x3e, 0xfc, 0x0f, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x83, 0x0f, 0xff, 0xff, 0x0f, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0x83, 0x0f, 0xff, 0xff, 0x0f, 0x1f, 0xfc, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0x83, 0x0f, 0xff, 0xff, 0x0f, 0x1f, 0xfc, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x83, 0x0f, 0xff, 0xff, 0x0f, 0x1f, 0xfc, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x80, 0x0f, 0x00,
   0x0f, 0x00, 0x1f, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f,
   0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80,
   0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07,
   0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00, 0x1f,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f, 0x00,
   0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0x0f,
   0x00, 0x1f, 0x00, 0x3e, 0x00, 0x00 };
