#define pattern_1__width 100
#define pattern_1__height 100
static unsigned char pattern_1__bits[] = {
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x0f, 0x00, 0xfe, 0xff, 0x03,
   0xc0, 0x07, 0xff, 0x00, 0xff, 0xff, 0x3f, 0xc0, 0x3f, 0xc0, 0xff, 0xff,
   0x0f, 0xf0, 0x0f, 0xff, 0xc1, 0x1f, 0x00, 0x7f, 0xe0, 0x7f, 0xe0, 0x0f,
   0x80, 0x3f, 0xf8, 0x0f, 0xe3, 0xf3, 0x03, 0x00, 0xf8, 0xf1, 0xf0, 0xf8,
   0x01, 0x00, 0xfc, 0x78, 0x08, 0x80, 0xfb, 0x00, 0x00, 0xe0, 0x7b, 0xe0,
   0x7d, 0x00, 0x00, 0xf0, 0x1d, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f,
   0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
   0x3f, 0xc0, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x3e, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x07, 0xc0,
   0x7f, 0x00, 0x3c, 0xc0, 0x03, 0xe0, 0x3f, 0x00, 0x1e, 0x00, 0xc0, 0x03,
   0xf8, 0xff, 0x03, 0x78, 0xe0, 0x01, 0xf8, 0xff, 0x01, 0x3c, 0x00, 0xc0,
   0x01, 0xfc, 0xff, 0x0f, 0xf0, 0xf0, 0x00, 0xf8, 0xff, 0x03, 0x38, 0x00,
   0xe0, 0x00, 0x3f, 0x80, 0x1f, 0xe0, 0x70, 0x80, 0x10, 0xc0, 0x0f, 0x70,
   0x00, 0xf0, 0x80, 0x0f, 0x00, 0x3e, 0xe0, 0x79, 0xc0, 0x01, 0x00, 0x1f,
   0xf0, 0x00, 0x70, 0xc0, 0x03, 0x00, 0x78, 0xc0, 0x39, 0xe0, 0x01, 0x00,
   0x3c, 0xe0, 0x00, 0x70, 0xe0, 0x01, 0x00, 0xf0, 0xc0, 0x3f, 0xf0, 0x00,
   0x00, 0x78, 0xe0, 0x01, 0x38, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x1f, 0x70,
   0x00, 0x00, 0x70, 0xc0, 0x01, 0xff, 0xf3, 0x00, 0x00, 0xe0, 0xf9, 0xff,
   0x79, 0x00, 0x00, 0xf0, 0xfc, 0x0f, 0xff, 0x7f, 0x80, 0x3f, 0xc0, 0xff,
   0xff, 0x3f, 0xc0, 0x1f, 0xe0, 0xff, 0x0f, 0xff, 0x7f, 0xc0, 0xff, 0xc0,
   0xff, 0xff, 0x3f, 0xe0, 0x3f, 0xe0, 0xff, 0x0f, 0x00, 0xfc, 0xe1, 0xff,
   0xe0, 0x0f, 0x00, 0x7f, 0xf0, 0x7f, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0xf3,
   0xe0, 0xf9, 0x01, 0x00, 0xf8, 0x79, 0xf0, 0xfc, 0x00, 0x00, 0x00, 0xc0,
   0x7f, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0xe0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x80, 0x1f, 0x00, 0x00, 0x80, 0x1f, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x07, 0x00,
   0x00, 0x08, 0x00, 0x7c, 0x80, 0x07, 0x00, 0x00, 0x00, 0x1e, 0xc0, 0x03,
   0x00, 0x03, 0xff, 0x01, 0x78, 0xc0, 0x03, 0xf0, 0xff, 0x00, 0x3c, 0xe0,
   0x01, 0xf8, 0x0f, 0xff, 0x07, 0xf0, 0xe0, 0x01, 0xfc, 0xff, 0x03, 0x38,
   0xf0, 0x00, 0xfe, 0x0f, 0xf7, 0x1f, 0xe0, 0xe0, 0x00, 0xfe, 0xff, 0x07,
   0x70, 0x70, 0x00, 0xff, 0x0f, 0x00, 0x3e, 0xc0, 0xf1, 0x80, 0x1f, 0x80,
   0x1f, 0xf0, 0x78, 0xc0, 0x0f, 0x00, 0x00, 0x78, 0xc0, 0x73, 0xc0, 0x07,
   0x00, 0x3e, 0xe0, 0x38, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x80, 0x3b, 0xe0,
   0x03, 0x00, 0x7c, 0xe0, 0x1d, 0xf0, 0x01, 0x00, 0x00, 0xe0, 0x81, 0x3f,
   0xe0, 0x00, 0x00, 0x70, 0xc0, 0x1d, 0x70, 0x00, 0x00, 0x00, 0xc0, 0xe1,
   0xff, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x7f, 0x78, 0x00, 0x00, 0x1c, 0x80,
   0xff, 0xff, 0x7f, 0x00, 0x0f, 0xe0, 0xff, 0xff, 0x3f, 0x80, 0x07, 0x7f,
   0x80, 0xff, 0xff, 0x3f, 0xc0, 0x3f, 0xc0, 0xff, 0xff, 0x1f, 0xe0, 0x0f,
   0xff, 0xc1, 0x3f, 0x00, 0x7f, 0xe0, 0x7f, 0xe0, 0x1f, 0xc0, 0x3f, 0xf0,
   0x0f, 0xe3, 0xf3, 0x03, 0x00, 0xf8, 0xf1, 0xf9, 0xf8, 0x01, 0x00, 0xfc,
   0xf8, 0x0c, 0xc0, 0xfb, 0x00, 0x00, 0xe0, 0x7b, 0xe0, 0x7d, 0x00, 0x00,
   0xf0, 0x3d, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x80, 0x3f, 0xc0, 0x1f, 0x00,
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x0f,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x3e, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x07, 0xc0, 0x7f, 0x00, 0x3c,
   0xc0, 0x03, 0xe0, 0x3f, 0x00, 0x1e, 0x00, 0xc0, 0x03, 0xf8, 0xff, 0x03,
   0x78, 0xe0, 0x01, 0xfc, 0xff, 0x01, 0x3c, 0x00, 0xc0, 0x01, 0xfc, 0xff,
   0x0f, 0xf0, 0xf0, 0x00, 0xfe, 0xff, 0x03, 0x38, 0x00, 0xe0, 0x00, 0x3f,
   0x80, 0x1f, 0xe0, 0x70, 0x80, 0x1f, 0xc0, 0x0f, 0x70, 0x00, 0xf0, 0x80,
   0x0f, 0x00, 0x3e, 0xe0, 0x79, 0xc0, 0x07, 0x00, 0x1f, 0xf0, 0x00, 0x70,
   0xc0, 0x07, 0x00, 0x78, 0xc0, 0x39, 0xe0, 0x01, 0x00, 0x3c, 0xe0, 0x00,
   0x70, 0xe0, 0x01, 0x00, 0xf0, 0xc0, 0x3f, 0xf0, 0x00, 0x00, 0x78, 0xe0,
   0x01, 0x38, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x1f, 0x70, 0x00, 0x00, 0x70,
   0xc0, 0x01, 0xff, 0xf3, 0x00, 0x00, 0xe0, 0xf9, 0xff, 0x79, 0x00, 0x00,
   0xf0, 0xfc, 0x0f, 0xff, 0x7f, 0x80, 0x3f, 0xc0, 0xff, 0xff, 0x3f, 0xc0,
   0x1f, 0xe0, 0xff, 0x0f, 0xff, 0x7f, 0xc0, 0x7f, 0xc0, 0xff, 0xff, 0x3f,
   0xe0, 0x3f, 0xe0, 0xff, 0x0f, 0x00, 0xfc, 0xe1, 0xff, 0xe0, 0x0f, 0x00,
   0x7f, 0xf0, 0x7f, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0xf3, 0xe0, 0xf9, 0x01,
   0x00, 0xf8, 0x79, 0xf0, 0xfc, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0xc0, 0x7f,
   0x00, 0x00, 0xe0, 0x3f, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x80,
   0x1f, 0x00, 0x00, 0x80, 0x1f, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x00, 0x08, 0x00,
   0x7c, 0x80, 0x07, 0x00, 0x00, 0x00, 0x1e, 0xc0, 0x03, 0x00, 0x03, 0xff,
   0x01, 0x78, 0xc0, 0x03, 0xf0, 0xff, 0x00, 0x3c, 0xe0, 0x01, 0xf8, 0x0f,
   0xff, 0x01, 0xf0, 0xe0, 0x01, 0xfc, 0xff, 0x03, 0x38, 0xf0, 0x00, 0xfe,
   0x0f, 0xf7, 0x01, 0xe0, 0xe0, 0x00, 0xfe, 0xff, 0x07, 0x70, 0x70, 0x00,
   0xff, 0x0e, 0x00, 0x30, 0xc0, 0xf1, 0x80, 0x1f, 0x80, 0x1f, 0xf0, 0x78,
   0xc0, 0x0f, 0x00, 0x00, 0x78, 0xc0, 0x73, 0xc0, 0x07, 0x00, 0x3e, 0xe0,
   0x38, 0xe0, 0x03, 0x00, 0x00, 0xf0, 0x80, 0x3b, 0xe0, 0x01, 0x00, 0x7c,
   0xc0, 0x1d, 0xf0, 0x00, 0x00, 0x00, 0xe0, 0x81, 0x3f, 0xe0, 0x00, 0x00,
   0x70, 0xc0, 0x1f, 0x70, 0x00, 0x00, 0x00, 0xc0, 0xe1, 0xff, 0xf0, 0x00,
   0x00, 0xf0, 0xf0, 0x7f, 0x78, 0x00, 0x00, 0x1c, 0x80, 0xff, 0xff, 0x7f,
   0x00, 0x06, 0xe0, 0xff, 0xff, 0x3f, 0x80, 0x07, 0x7f, 0x80, 0xff, 0xff,
   0x3f, 0xc0, 0x3f, 0xc0, 0xff, 0xff, 0x1f, 0xe0, 0x0f, 0xff, 0xc1, 0x1f,
   0x80, 0x7f, 0xe0, 0x7f, 0xe0, 0x1f, 0xc0, 0x3f, 0xf0, 0x0f, 0xe3, 0xf3,
   0x03, 0x00, 0xf8, 0xf1, 0xf9, 0xf8, 0x01, 0x00, 0xfc, 0xf8, 0x0c, 0x80,
   0xfb, 0x00, 0x00, 0xe0, 0x7b, 0xe0, 0x7d, 0x00, 0x00, 0xf0, 0x3d, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x80, 0x3f, 0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x1f,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x0f, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x3e, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0x1f, 0x00, 0x80, 0x07, 0xc0, 0x7f, 0x00, 0x3c, 0xc0, 0x03, 0xe0,
   0x3f, 0x00, 0x1e, 0x00, 0xc0, 0x03, 0xf8, 0xff, 0x03, 0x78, 0xe0, 0x01,
   0xfc, 0xff, 0x01, 0x3c, 0x00, 0xc0, 0x01, 0xfc, 0xff, 0x07, 0xf0, 0xf0,
   0x00, 0xfe, 0xff, 0x03, 0x38, 0x00, 0xe0, 0x00, 0x3f, 0x80, 0x1f, 0xe0,
   0x70, 0x80, 0x1f, 0xc0, 0x0f, 0x70, 0x00, 0xf0, 0x80, 0x0f, 0x00, 0x3e,
   0xe0, 0x79, 0xc0, 0x07, 0x00, 0x1f, 0xf0, 0x00, 0x70, 0xc0, 0x03, 0x00,
   0x78, 0xc0, 0x39, 0xe0, 0x01, 0x00, 0x3c, 0xe0, 0x00, 0x78, 0xe0, 0x01,
   0x00, 0xf0, 0xc0, 0x3f, 0xf0, 0x00, 0x00, 0x78, 0xe0, 0x01, 0x7f, 0xe0,
   0x00, 0x00, 0xe0, 0xc0, 0x3f, 0x70, 0x00, 0x00, 0x70, 0xe0, 0x0f, 0xff,
   0xf7, 0x00, 0x00, 0xe0, 0xfd, 0xff, 0x7b, 0x00, 0x00, 0xf0, 0xfe, 0x0f,
   0xff, 0x7f, 0x80, 0x3f, 0xc0, 0xff, 0xff, 0x3f, 0xc0, 0x1f, 0xe0, 0xff,
   0x0f, 0x80, 0x7f, 0xc0, 0x7f, 0xc0, 0x7f, 0xe0, 0x3f, 0xe0, 0x3f, 0xe0,
   0x1f, 0x00, 0x00, 0xf8, 0xe1, 0xff, 0xf0, 0x07, 0x00, 0xfe, 0xf0, 0x7f,
   0xf8, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0xe0, 0xf9, 0x00, 0x00, 0xf0, 0x79,
   0xf0, 0x7c, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xc0, 0x3f, 0x00, 0x00, 0xc0,
   0x3f, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x1f, 0x00, 0x00,
   0x80, 0x1f, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x80, 0x0f, 0x00,
   0x00, 0x00, 0x1f, 0xc0, 0x07, 0x00, 0x00, 0x7f, 0x00, 0x38, 0x80, 0x03,
   0x00, 0x06, 0x00, 0x1e, 0xc0, 0x01, 0xe0, 0x0f, 0xff, 0x03, 0x70, 0xc0,
   0x03, 0x38, 0xc6, 0x01, 0x3c, 0xe0, 0x00, 0xfc, 0x0f, 0xff, 0x0f, 0xf0,
   0xe0, 0x01, 0x3e, 0xc6, 0x07, 0x78, 0xf0, 0x00, 0xff, 0x0f, 0x80, 0x1f,
   0xe0, 0xe1, 0x00, 0x3f, 0xc0, 0x0f, 0x70, 0x78, 0x80, 0x1f, 0x00, 0x00,
   0x3e, 0xc0, 0x71, 0x80, 0x0f, 0x00, 0x1f, 0xe0, 0x38, 0xc0, 0x07, 0x00,
   0x00, 0x78, 0xc0, 0x73, 0xc0, 0x03, 0x00, 0x3c, 0xe0, 0x3c, 0xe0, 0x01,
   0x00, 0x00, 0xf0, 0x80, 0x3b, 0xe0, 0x01, 0x00, 0x78, 0xc0, 0x1d, 0xf0,
   0x00, 0x00, 0x00, 0xe0, 0x81, 0x3f, 0xf0, 0x00, 0x00, 0xf0, 0xc0, 0x1f,
   0x78, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x1f, 0x70, 0x00, 0x00, 0xe0, 0x80,
   0x0f, 0x38, 0x00, 0x00 };
